# cloud-demo

nacos数据库文件 账号密码admin/: cloud-nacos-db.sql
spring-cloud/: pom.xml
spring-cloud/service-module/: pom.xml
spring-cloud/service-module/basics-module/: pom.xml
spring-cloud/service-module/basics-module/gateway-server/: pom.xml
spring-cloud/service-module/basics-module/gateway-server/src/main/java/com/wsyy/gateway/server/: GatewayServerApplication.java
spring-cloud/service-module/basics-module/gateway-server/src/main/java/com/wsyy/gateway/server/config/: CorsConfig.java
spring-cloud/service-module/basics-module/gateway-server/src/main/java/com/wsyy/gateway/server/filter/: AuthFilter.java
spring-cloud/service-module/basics-module/gateway-server/src/main/resources/: application.yml  banner.txt  bootstrap-dev.yml  bootstrap-docker.yml  bootstrap.yml  logback-config.xml
spring-cloud/service-module/basics-module/nacos-server/conf/: application.properties  cloud-nacos-db.sql
spring-cloud/service-module/basics-module/nacos-server/data/derby-data/: db.lck  service.properties
spring-cloud/service-module/basics-module/nacos-server/data/derby-data/log/: logmirror.ctrl
spring-cloud/service-module/basics-module/nacos-server/data/naming/: meta.properties
spring-cloud/service-module/basics-module/nacos-server/data/tenant-config-data/29a85fbe-1130-4c13-a90a-3ce2e7122c40/DEFAULT_GROUP/: gateway-server
spring-cloud/service-module/basics-module/nacos-server/logs/: config-client-request.log.2019-04-25.0  config-client-request.log.2019-04-26.0  config-client-request.log.2019-04-28.0  config-client-request.log.2019-04-29.0  config-client-request.log.2019-04-30.0  config-dump.log.2019-04-26.0  config-dump.log.2019-04-28.0  config-dump.log.2019-04-29.0  config-dump.log.2019-04-30.0  config-fatal.log.2019-04-25.0  config-fatal.log.2019-04-26.0  config-fatal.log.2019-04-28.0  config-fatal.log.2019-04-29.0  config-fatal.log.2019-04-30.0  config-memory.log.2019-04-25.0  config-memory.log.2019-04-26.0  config-memory.log.2019-04-28.0  config-memory.log.2019-04-29.0  config-memory.log.2019-04-30.0  config-pull-check.log.2019-04-28.0  config-server.log.2019-04-25.0  config-server.log.2019-04-26.0  config-server.log.2019-04-28.0  config-server.log.2019-04-29.0  config-server.log.2019-04-30.0  config-trace.log.2019-04-25.0  config-trace.log.2019-04-26.0  config-trace.log.2019-04-28.0  config-trace.log.2019-04-29.0  config-trace.log.2019-04-30.0  nacos.log.2019-04-25.0  nacos.log.2019-04-26.0  nacos.log.2019-04-28.0  nacos.log.2019-04-29.0  nacos.log.2019-04-30.0  naming-ephemeral.log.2019-04-25.0  naming-ephemeral.log.2019-04-26.0  naming-ephemeral.log.2019-04-28.0  naming-ephemeral.log.2019-04-29.0  naming-ephemeral.log.2019-04-30.0  (+25 more)
spring-cloud/service-module/business-module/: pom.xml
