2019-04-25 16:40:25,951 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 14220 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-25 16:40:25,954 INFO The following profiles are active: standalone

2019-04-25 16:40:27,935 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$997a0907] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-25 16:40:28,035 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-25 16:40:28,038 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@f78a47e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-25 16:40:28,042 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$be4eabb9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-25 16:40:28,048 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-25 16:40:28,837 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-25 16:40:28,871 INFO Starting service [Tomcat]

2019-04-25 16:40:28,871 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-25 16:40:28,884 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-25 16:40:29,006 INFO Initializing Spring embedded WebApplicationContext

2019-04-25 16:40:29,006 INFO Root WebApplicationContext: initialization completed in 2990 ms

2019-04-25 16:40:29,821 INFO Use Mysql as the driver

2019-04-25 16:40:31,428 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-25 16:40:31,580 INFO Adding welcome page: class path resource [static/index.html]

2019-04-25 16:40:31,909 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-25 16:40:31,910 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-25 16:40:31,912 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-25 16:40:31,914 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-25 16:40:31,915 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-25 16:40:31,915 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-25 16:40:31,916 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-25 16:40:31,916 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-25 16:40:31,917 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-25 16:40:31,917 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-25 16:40:31,917 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-25 16:40:31,918 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-25 16:40:31,920 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-25 16:40:31,923 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-25 16:40:31,923 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-25 16:40:31,925 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-25 16:40:31,961 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@2d36e77e, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a560583, org.springframework.security.web.header.HeaderWriterFilter@340da44c, org.springframework.security.web.authentication.logout.LogoutFilter@7e7b159b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@61c9c3fd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@53f0a4cb, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@616fe72b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3b0c9195, org.springframework.security.web.session.SessionManagementFilter@37052337, org.springframework.security.web.access.ExceptionTranslationFilter@180da663, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@60975100]

2019-04-25 16:40:32,002 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-25 16:40:32,036 INFO Initializing ExecutorService 'taskScheduler'

2019-04-25 16:40:32,151 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-25 16:40:32,157 INFO Started Nacos in 7.395 seconds (JVM running for 7.971)

2019-04-25 16:40:32,158 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-25 16:40:32,158 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-25 16:40:32,159 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-25 16:40:32,159 INFO Nacos started successfully in stand alone mode.

2019-04-25 16:40:36,069 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-25 16:40:36,069 INFO Initializing Servlet 'dispatcherServlet'

2019-04-25 16:40:36,078 INFO Completed initialization in 9 ms

2019-04-25 16:50:30,413 INFO [capacityManagement] start correct usage

2019-04-25 16:50:30,437 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-25 16:50:30,501 WARN clearConfigHistory start

2019-04-25 17:00:30,438 INFO [capacityManagement] start correct usage

2019-04-25 17:00:30,441 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-25 17:00:30,514 WARN clearConfigHistory start

2019-04-25 17:07:08,628 INFO Expired JWT token.

2019-04-25 17:07:08,644 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-25 17:10:30,443 INFO [capacityManagement] start correct usage

2019-04-25 17:10:30,448 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-25 17:10:30,517 WARN clearConfigHistory start

2019-04-25 17:20:30,448 INFO [capacityManagement] start correct usage

2019-04-25 17:20:30,450 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-25 17:20:30,519 WARN clearConfigHistory start

2019-04-25 17:30:30,452 INFO [capacityManagement] start correct usage

2019-04-25 17:30:30,454 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-25 17:30:30,522 WARN clearConfigHistory start

