2019-04-29 08:36:43,569 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 5324 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 08:36:43,573 INFO The following profiles are active: standalone

2019-04-29 08:36:48,097 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$17fd42a0] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 08:36:48,269 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 08:36:48,272 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2892d68' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 08:36:48,276 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3cd1e552] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 08:36:48,283 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 08:36:49,316 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 08:36:49,356 INFO Starting service [Tomcat]

2019-04-29 08:36:49,356 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 08:36:49,369 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 08:36:49,468 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 08:36:49,468 INFO Root WebApplicationContext: initialization completed in 5835 ms

2019-04-29 08:36:50,452 INFO Use Mysql as the driver

2019-04-29 08:36:52,386 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 08:36:52,598 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 08:36:52,991 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 08:36:52,991 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 08:36:52,992 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 08:36:52,992 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 08:36:52,993 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 08:36:52,993 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 08:36:52,993 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 08:36:52,993 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 08:36:52,994 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 08:36:52,994 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 08:36:52,994 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 08:36:52,995 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 08:36:52,995 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 08:36:52,995 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 08:36:52,996 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 08:36:52,996 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 08:36:53,033 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@293a5f75, org.springframework.security.web.context.SecurityContextPersistenceFilter@42f8285e, org.springframework.security.web.header.HeaderWriterFilter@1d2bd371, org.springframework.security.web.authentication.logout.LogoutFilter@340da44c, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@fcb4004, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3724af13, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@180da663, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1dd6d4b7, org.springframework.security.web.session.SessionManagementFilter@65fe9e33, org.springframework.security.web.access.ExceptionTranslationFilter@101639ae, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@7e5d9a50]

2019-04-29 08:36:53,068 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 08:36:53,099 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 08:36:54,222 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 08:36:54,227 INFO Started Nacos in 12.616 seconds (JVM running for 14.035)

2019-04-29 08:36:54,227 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 08:36:54,227 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 08:36:54,227 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 08:36:54,228 INFO Nacos started successfully in stand alone mode.

2019-04-29 08:36:56,944 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 08:36:56,944 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 08:36:56,956 INFO Completed initialization in 11 ms

2019-04-29 08:38:08,616 INFO Expired JWT token.

2019-04-29 08:38:08,629 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 08:46:51,109 INFO [capacityManagement] start correct usage

2019-04-29 08:46:51,163 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 08:46:51,254 WARN clearConfigHistory start

2019-04-29 08:56:51,165 INFO [capacityManagement] start correct usage

2019-04-29 08:56:51,170 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 08:56:51,259 WARN clearConfigHistory start

2019-04-29 09:06:51,171 INFO [capacityManagement] start correct usage

2019-04-29 09:06:51,172 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:06:51,263 WARN clearConfigHistory start

2019-04-29 09:16:51,174 INFO [capacityManagement] start correct usage

2019-04-29 09:16:51,181 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:16:51,267 WARN clearConfigHistory start

2019-04-29 09:26:51,182 INFO [capacityManagement] start correct usage

2019-04-29 09:26:51,190 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:26:51,272 WARN clearConfigHistory start

2019-04-29 09:36:51,191 INFO [capacityManagement] start correct usage

2019-04-29 09:36:51,194 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:36:51,278 WARN clearConfigHistory start

2019-04-29 09:46:51,194 INFO [capacityManagement] start correct usage

2019-04-29 09:46:51,196 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:46:51,285 WARN clearConfigHistory start

2019-04-29 09:56:51,198 INFO [capacityManagement] start correct usage

2019-04-29 09:56:51,204 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 09:56:51,288 WARN clearConfigHistory start

2019-04-29 10:06:51,205 INFO [capacityManagement] start correct usage

2019-04-29 10:06:51,207 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:06:51,291 WARN clearConfigHistory start

2019-04-29 10:16:51,208 INFO [capacityManagement] start correct usage

2019-04-29 10:16:51,214 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:16:51,294 WARN clearConfigHistory start

2019-04-29 10:26:51,216 INFO [capacityManagement] start correct usage

2019-04-29 10:26:51,218 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:26:51,299 WARN clearConfigHistory start

2019-04-29 10:30:31,502 INFO Expired JWT token.

2019-04-29 10:30:31,505 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 10:30:31,813 INFO Expired JWT token.

2019-04-29 10:30:31,814 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 10:36:51,219 INFO [capacityManagement] start correct usage

2019-04-29 10:36:51,224 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:36:51,301 WARN clearConfigHistory start

2019-04-29 10:46:51,226 INFO [capacityManagement] start correct usage

2019-04-29 10:46:51,232 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:46:51,303 WARN clearConfigHistory start

2019-04-29 10:56:51,233 INFO [capacityManagement] start correct usage

2019-04-29 10:56:51,236 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 10:56:51,305 WARN clearConfigHistory start

2019-04-29 10:59:23,336 INFO Shutting down ExecutorService 'taskScheduler'

2019-04-29 10:59:23,340 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-04-29 11:00:11,316 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 19212 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 11:00:11,320 INFO The following profiles are active: standalone

2019-04-29 11:00:13,341 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$e5b6e337] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:00:13,445 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:00:13,448 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@740cae06' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:00:13,449 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$a8b85e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:00:13,455 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:00:14,220 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 11:00:14,252 INFO Starting service [Tomcat]

2019-04-29 11:00:14,253 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 11:00:14,267 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 11:00:14,373 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 11:00:14,373 INFO Root WebApplicationContext: initialization completed in 2978 ms

2019-04-29 11:00:24,029 INFO Use Mysql as the driver

2019-04-29 11:00:24,461 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 11:00:24,980 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 11:00:25,433 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 11:00:25,433 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 11:00:25,435 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 11:00:25,438 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 11:00:25,438 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 11:00:25,439 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 11:00:25,440 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 11:00:25,440 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 11:00:25,442 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 11:00:25,442 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 11:00:25,443 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 11:00:25,446 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 11:00:25,446 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 11:00:25,447 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 11:00:25,448 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 11:00:25,449 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 11:00:25,491 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@665e9289, org.springframework.security.web.context.SecurityContextPersistenceFilter@7e3060d8, org.springframework.security.web.header.HeaderWriterFilter@4d098f9b, org.springframework.security.web.authentication.logout.LogoutFilter@2e54db99, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7d3430a7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2692b61e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@47dbb1e2, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6f603e89, org.springframework.security.web.session.SessionManagementFilter@20b5f2ac, org.springframework.security.web.access.ExceptionTranslationFilter@36676c1a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@773cbf4f]

2019-04-29 11:00:25,533 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 11:00:25,577 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 11:00:25,696 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 11:00:25,704 INFO Started Nacos in 15.679 seconds (JVM running for 16.24)

2019-04-29 11:00:25,705 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 11:00:25,705 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 11:00:25,705 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 11:00:25,706 INFO Nacos started successfully in stand alone mode.

2019-04-29 11:00:26,223 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 11:00:26,223 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 11:00:26,233 INFO Completed initialization in 10 ms

2019-04-29 11:00:34,679 INFO Expired JWT token.

2019-04-29 11:00:34,687 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 11:19:14,284 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 18908 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 11:19:14,287 INFO The following profiles are active: standalone

2019-04-29 11:19:16,364 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$209b3f7a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:19:16,476 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:19:16,479 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@6e9175d8' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:19:16,483 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$456fe22c] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:19:16,489 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:19:17,243 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 11:19:17,277 INFO Starting service [Tomcat]

2019-04-29 11:19:17,277 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 11:19:17,294 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 11:19:17,396 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 11:19:17,397 INFO Root WebApplicationContext: initialization completed in 3036 ms

2019-04-29 11:19:18,254 INFO Use Mysql as the driver

2019-04-29 11:19:19,999 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 11:19:20,179 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 11:19:20,590 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 11:19:20,590 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 11:19:20,590 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 11:19:20,591 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 11:19:20,591 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 11:19:20,591 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 11:19:20,592 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 11:19:20,592 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 11:19:20,593 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 11:19:20,594 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 11:19:20,595 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 11:19:20,595 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 11:19:20,595 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 11:19:20,596 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 11:19:20,598 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 11:19:20,598 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 11:19:20,641 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5c08c46a, org.springframework.security.web.context.SecurityContextPersistenceFilter@fcb4004, org.springframework.security.web.header.HeaderWriterFilter@7e7b159b, org.springframework.security.web.authentication.logout.LogoutFilter@7966baa7, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@4cf8b2dc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@56e8b606, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53142455, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@708400f6, org.springframework.security.web.session.SessionManagementFilter@60957c0f, org.springframework.security.web.access.ExceptionTranslationFilter@616fe72b, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@681a8b4e]

2019-04-29 11:19:20,708 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 11:19:20,759 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 11:19:20,935 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 11:19:20,944 INFO Started Nacos in 8.006 seconds (JVM running for 8.562)

2019-04-29 11:19:20,944 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 11:19:20,945 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 11:19:20,945 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 11:19:20,946 INFO Nacos started successfully in stand alone mode.

2019-04-29 11:19:24,627 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 11:19:24,627 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 11:19:24,637 INFO Completed initialization in 10 ms

2019-04-29 11:32:07,108 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 7516 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 11:32:07,111 INFO The following profiles are active: standalone

2019-04-29 11:32:09,180 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$623239ec] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:32:09,276 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:32:09,279 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2a265ea9' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:32:09,281 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$8706dc9e] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:32:09,288 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 11:32:10,073 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 11:32:10,106 INFO Starting service [Tomcat]

2019-04-29 11:32:10,106 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 11:32:10,122 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 11:32:10,222 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 11:32:10,222 INFO Root WebApplicationContext: initialization completed in 3041 ms

2019-04-29 11:32:15,263 INFO Use Mysql as the driver

2019-04-29 11:32:15,667 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 11:32:15,838 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 11:32:16,403 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 11:32:16,403 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 11:32:16,405 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 11:32:16,405 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 11:32:16,408 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 11:32:16,409 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 11:32:16,409 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 11:32:16,410 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 11:32:16,410 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 11:32:16,411 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 11:32:16,412 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 11:32:16,412 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 11:32:16,415 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 11:32:16,415 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 11:32:16,419 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 11:32:16,420 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 11:32:16,465 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@463b4ac8, org.springframework.security.web.context.SecurityContextPersistenceFilter@4bd1f8dd, org.springframework.security.web.header.HeaderWriterFilter@5c8504fd, org.springframework.security.web.authentication.logout.LogoutFilter@5d1659ea, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@765f05af, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3e14c16d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3d3ba765, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62f68dff, org.springframework.security.web.session.SessionManagementFilter@6475472c, org.springframework.security.web.access.ExceptionTranslationFilter@47c4ecdc, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@31e4bb20]

2019-04-29 11:32:16,505 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 11:32:16,544 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 11:32:16,646 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 11:32:16,653 INFO Started Nacos in 10.874 seconds (JVM running for 11.497)

2019-04-29 11:32:16,654 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 11:32:16,654 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 11:32:16,654 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 11:32:16,655 INFO Nacos started successfully in stand alone mode.

2019-04-29 11:32:20,325 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 11:32:20,325 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 11:32:20,335 INFO Completed initialization in 10 ms

2019-04-29 11:32:33,715 INFO Expired JWT token.

2019-04-29 11:32:33,738 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 11:42:14,611 INFO [capacityManagement] start correct usage

2019-04-29 11:42:14,632 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 11:42:14,798 WARN clearConfigHistory start

2019-04-29 14:03:47,773 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 20904 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 14:03:47,777 INFO The following profiles are active: standalone

2019-04-29 14:03:50,076 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$95e13f92] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:03:50,179 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:03:50,182 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@449a4f23' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:03:50,185 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$bab5e244] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:03:50,192 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:03:51,086 INFO Tomcat initialized with port(s): 8848 (http)

2019-04-29 14:03:51,117 INFO Starting service [Tomcat]

2019-04-29 14:03:51,117 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 14:03:51,132 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 14:03:51,243 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 14:03:51,243 INFO Root WebApplicationContext: initialization completed in 3387 ms

2019-04-29 14:03:56,399 INFO Use Mysql as the driver

2019-04-29 14:03:56,873 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 14:03:57,308 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 14:03:57,692 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 14:03:57,693 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 14:03:57,694 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 14:03:57,699 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 14:03:57,700 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 14:03:57,701 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 14:03:57,702 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 14:03:57,704 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 14:03:57,705 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 14:03:57,707 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 14:03:57,708 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 14:03:57,708 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 14:03:57,709 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 14:03:57,710 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 14:03:57,710 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 14:03:57,711 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 14:03:57,752 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5d1659ea, org.springframework.security.web.context.SecurityContextPersistenceFilter@32c8e539, org.springframework.security.web.header.HeaderWriterFilter@7bb6ab3a, org.springframework.security.web.authentication.logout.LogoutFilter@2eced48b, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@793138bd, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5a85c92, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@53dacd14, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1951b871, org.springframework.security.web.session.SessionManagementFilter@4c4748bf, org.springframework.security.web.access.ExceptionTranslationFilter@f478a81, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3d3ba765]

2019-04-29 14:03:57,801 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 14:03:57,844 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 14:03:57,971 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-04-29 14:03:57,979 INFO Started Nacos in 11.89 seconds (JVM running for 12.503)

2019-04-29 14:03:57,979 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 14:03:57,980 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 14:03:57,981 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 14:03:57,982 INFO Nacos started successfully in stand alone mode.

2019-04-29 14:04:01,452 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 14:04:01,452 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 14:04:01,467 INFO Completed initialization in 13 ms

2019-04-29 14:05:19,043 INFO Expired JWT token.

2019-04-29 14:05:19,067 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:06:01,500 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:06:04,327 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:06:13,576 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:11:07,736 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:11:11,317 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 14:13:04,607 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 6956 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 14:13:04,612 INFO The following profiles are active: standalone

2019-04-29 14:13:18,221 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 16224 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 14:13:18,225 INFO The following profiles are active: standalone

2019-04-29 14:13:20,350 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$997a0907] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:13:20,443 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:13:20,445 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7526515b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:13:20,449 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$be4eabb9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:13:20,454 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:13:21,251 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 14:13:21,288 INFO Starting service [Tomcat]

2019-04-29 14:13:21,288 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 14:13:21,302 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 14:13:21,412 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 14:13:21,412 INFO Root WebApplicationContext: initialization completed in 3091 ms

2019-04-29 14:13:22,278 INFO Use Mysql as the driver

2019-04-29 14:13:24,074 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 14:13:24,257 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 14:13:24,608 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 14:13:24,608 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 14:13:24,610 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 14:13:24,614 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 14:13:24,617 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 14:13:24,618 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 14:13:24,621 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 14:13:24,621 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 14:13:24,625 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 14:13:24,627 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 14:13:24,628 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 14:13:24,628 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 14:13:24,629 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 14:13:24,631 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 14:13:24,632 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 14:13:24,634 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 14:13:24,677 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7e7b159b, org.springframework.security.web.context.SecurityContextPersistenceFilter@44040454, org.springframework.security.web.header.HeaderWriterFilter@44e3a2b2, org.springframework.security.web.authentication.logout.LogoutFilter@6b53bcc2, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7e5d9a50, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@18bc345, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3724af13, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@60957c0f, org.springframework.security.web.session.SessionManagementFilter@4c550889, org.springframework.security.web.access.ExceptionTranslationFilter@23bff419, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@616fe72b]

2019-04-29 14:13:24,725 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 14:13:24,766 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 14:13:24,883 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 14:13:24,890 INFO Started Nacos in 8.078 seconds (JVM running for 8.666)

2019-04-29 14:13:24,891 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 14:13:24,891 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 14:13:24,892 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 14:13:24,892 INFO Nacos started successfully in stand alone mode.

2019-04-29 14:13:28,746 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 14:13:28,746 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 14:13:28,760 INFO Completed initialization in 13 ms

2019-04-29 14:14:43,783 INFO Starting Nacos v1.0.0 on wushanyunyu with PID 17460 (F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\target\nacos-server.jar started by songyu in F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server\bin)

2019-04-29 14:14:43,787 INFO The following profiles are active: standalone

2019-04-29 14:14:45,877 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$1aac0529] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:14:45,977 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:14:45,981 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@2e8c1c9b' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:14:45,985 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$3f80a7db] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:14:45,991 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-04-29 14:14:46,797 INFO Tomcat initialized with port(s): 8000 (http)

2019-04-29 14:14:46,838 INFO Starting service [Tomcat]

2019-04-29 14:14:46,838 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-04-29 14:14:46,854 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [H:\jdk\jdk1.8.0_162\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;D:\NetSarang\Xshell 6\;C:\ProgramData\DockerDesktop\version-bin;C:\Program Files\Docker\Docker\Resources\bin;D:\NetSarang\Xftp 6\;C:\Program Files (x86)\Intel\iCLS Client\;C:\Program Files\Intel\iCLS Client\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;D:\Program Files\TortoiseSVN\bin;E:\mysql-5.7.24-winx64\bin;H:\jdk\jdk1.8.0_162\bin;H:\maven\apache-maven-3.6.0\bin;D:\Program Files\Pandoc\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;D:\Git\bin;H:\nodejs\;E:\RabbitMQ Server\rabbitmq_server-3.7.9\bin;D:\Git\cmd;C:\Users\ASUS\AppData\Local\Microsoft\WindowsApps;C:\Users\ASUS\AppData\Roaming\npm;.]

2019-04-29 14:14:46,969 INFO Initializing Spring embedded WebApplicationContext

2019-04-29 14:14:46,969 INFO Root WebApplicationContext: initialization completed in 3092 ms

2019-04-29 14:14:47,827 INFO Use Mysql as the driver

2019-04-29 14:14:49,486 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-04-29 14:14:49,654 INFO Adding welcome page: class path resource [static/index.html]

2019-04-29 14:14:50,000 INFO Creating filter chain: Ant [pattern='/'], []

2019-04-29 14:14:50,001 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-04-29 14:14:50,002 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-04-29 14:14:50,005 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-04-29 14:14:50,006 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-04-29 14:14:50,006 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-04-29 14:14:50,007 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-04-29 14:14:50,007 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-04-29 14:14:50,008 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-04-29 14:14:50,009 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-04-29 14:14:50,011 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-04-29 14:14:50,017 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-04-29 14:14:50,017 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-04-29 14:14:50,018 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-04-29 14:14:50,018 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-04-29 14:14:50,019 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-04-29 14:14:50,073 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@37efd131, org.springframework.security.web.context.SecurityContextPersistenceFilter@1d2bd371, org.springframework.security.web.header.HeaderWriterFilter@4983159f, org.springframework.security.web.authentication.logout.LogoutFilter@68ead359, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7e7b159b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@65fe9e33, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26bab2f1, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e5d9a50, org.springframework.security.web.session.SessionManagementFilter@101639ae, org.springframework.security.web.access.ExceptionTranslationFilter@753432a2, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3d97a632]

2019-04-29 14:14:50,114 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-04-29 14:14:50,150 INFO Initializing ExecutorService 'taskScheduler'

2019-04-29 14:14:50,278 INFO Tomcat started on port(s): 8000 (http) with context path '/nacos'

2019-04-29 14:14:50,286 INFO Started Nacos in 7.924 seconds (JVM running for 8.51)

2019-04-29 14:14:50,286 INFO Nacos Log files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/logs/

2019-04-29 14:14:50,286 INFO Nacos Conf files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/conf/

2019-04-29 14:14:50,287 INFO Nacos Data files: F:\alibaba_git\spring-cloud\service-module\basics-module\nacos-server/data/

2019-04-29 14:14:50,287 INFO Nacos started successfully in stand alone mode.

2019-04-29 14:14:54,157 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-04-29 14:14:54,157 INFO Initializing Servlet 'dispatcherServlet'

2019-04-29 14:14:54,169 INFO Completed initialization in 11 ms

2019-04-29 14:24:48,471 INFO [capacityManagement] start correct usage

2019-04-29 14:24:48,487 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 14:24:48,563 WARN clearConfigHistory start

2019-04-29 14:34:48,488 INFO [capacityManagement] start correct usage

2019-04-29 14:34:48,496 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 14:34:48,566 WARN clearConfigHistory start

2019-04-29 14:44:48,497 INFO [capacityManagement] start correct usage

2019-04-29 14:44:48,509 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 14:44:48,569 WARN clearConfigHistory start

2019-04-29 14:54:48,512 INFO [capacityManagement] start correct usage

2019-04-29 14:54:48,516 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 14:54:48,573 WARN clearConfigHistory start

2019-04-29 15:03:19,927 INFO Expired JWT token.

2019-04-29 15:03:19,936 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-04-29 15:04:48,516 INFO [capacityManagement] start correct usage

2019-04-29 15:04:48,518 INFO [capacityManagement] end correct usage, cost: 0s

2019-04-29 15:04:48,576 WARN clearConfigHistory start

