2019-04-26 16:06:06,479 INFO listen for service meta change

2019-04-26 16:06:11,256 INFO [SERVER-INIT] got port: 8000

2019-04-26 16:06:11,256 INFO [SERVER-INIT] got path: /nacos

2019-04-26 16:06:11,304 INFO [NACOS-DISTRO] healthy server list changed, disable health check for 60000 ms from now on

2019-04-26 16:06:38,663 INFO [HEALTH-CHECK] health check is false

2019-04-26 16:07:11,313 INFO [NACOS-DISTRO] distro threshold restored and stable now, enable health check. current ratio: 1.0

2019-04-26 16:11:38,664 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:12:19,567 INFO creating empty service e2028abc-3fdf-492c-a3d7-d8de579aa73c:DEFAULT_GROUP@@gateway-server

2019-04-26 16:12:19,580 WARN cluster: DEFAULT not found, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8888#DEFAULT#DEFAULT_GROUP@@gateway-server","ip":"172.17.118.113","lastBeat":1556266339559,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8888,"serviceName":"DEFAULT_GROUP@@gateway-server","tenant":"","weight":1}, will create new cluster with default configuration.

2019-04-26 16:12:19,707 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8888#DEFAULT#DEFAULT_GROUP@@gateway-server","ip":"172.17.118.113","lastBeat":1556266339559,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8888,"serviceName":"DEFAULT_GROUP@@gateway-server","tenant":"","weight":1}]}

2019-04-26 16:12:54,444 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:13:02,197 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8888#DEFAULT#DEFAULT_GROUP@@gateway-server","ip":"172.17.118.113","lastBeat":1556266382197,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8888,"serviceName":"DEFAULT_GROUP@@gateway-server","tenant":"","weight":1}]}

2019-04-26 16:16:00,560 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:16:07,868 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8888#DEFAULT#DEFAULT_GROUP@@gateway-server","ip":"172.17.118.113","lastBeat":1556266567867,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8888,"serviceName":"DEFAULT_GROUP@@gateway-server","tenant":"","weight":1}]}

2019-04-26 16:16:10,133 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@gateway-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:16:38,665 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:21:38,667 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:26:38,668 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:30:09,449 INFO creating empty service e2028abc-3fdf-492c-a3d7-d8de579aa73c:DEFAULT_GROUP@@swagger-server

2019-04-26 16:30:09,449 WARN cluster: DEFAULT not found, ip: {"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556267409449,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}, will create new cluster with default configuration.

2019-04-26 16:30:09,449 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556267409449,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:31:38,671 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:36:38,672 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:41:38,674 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:41:43,422 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:41:53,739 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268113738,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:44:16,472 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@swagger-server

2019-04-26 16:44:45,928 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:45:43,885 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268343885,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:46:38,675 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:48:05,290 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:48:18,072 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268498072,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:49:02,363 WARN protect threshold reached, return all ips, service: DEFAULT_GROUP@@swagger-server

2019-04-26 16:50:05,221 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:50:13,840 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268613840,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:51:18,278 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:51:29,112 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268689112,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:51:38,677 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:53:20,679 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:53:44,223 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556268824223,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:56:38,679 INFO [HEALTH-CHECK] health check is true

2019-04-26 16:58:43,302 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 16:58:57,400 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556269137400,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 16:59:23,900 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 17:01:38,681 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:04:32,777 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556269472777,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 17:06:38,683 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:08:41,910 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 17:08:57,547 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556269737547,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 17:11:38,684 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:16:38,685 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:20:34,692 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 17:20:52,034 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556270452034,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 17:21:38,686 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:25:13,173 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 17:25:32,351 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[{"app":"DEFAULT","clusterName":"DEFAULT","enabled":true,"ephemeral":true,"healthy":true,"instanceId":"172.17.118.113#8500#DEFAULT#DEFAULT_GROUP@@swagger-server","ip":"172.17.118.113","lastBeat":1556270732351,"marked":false,"metadata":{"preserved.register.source":"SPRING_CLOUD"},"port":8500,"serviceName":"DEFAULT_GROUP@@swagger-server","tenant":"","weight":1}]}

2019-04-26 17:26:23,929 INFO [NACOS-RAFT] datum is changed, key: com.alibaba.nacos.naming.iplist.ephemeral.e2028abc-3fdf-492c-a3d7-d8de579aa73c##DEFAULT_GROUP@@swagger-server, value: {"cachedChecksum":"","instanceList":[]}

2019-04-26 17:26:38,688 INFO [HEALTH-CHECK] health check is true

2019-04-26 17:31:38,689 INFO [HEALTH-CHECK] health check is true

