
${AnsiColor.BRIGHT_BLUE}

  ####    ##   ##### ###### #    #   ##   #   #
 #    #  #  #    #   #      #    #  #  #   # #
 #      #    #   #   #####  #    # #    #   #
 #  ### ######   #   #      # ## # ######   #
 #    # #    #   #   #      ##  ## #    #   #
  ####  #    #   #   ###### #    # #    #   #


  ####  ###### #####  #    # ###### #####
 #      #      #    # #    # #      #    #
  ####  #####  #    # #    # #####  #    #
      # #      #####  #    # #      #####
 #    # #      #   #   #  #  #      #   #
  ####  ###### #    #   ##   ###### #    #

${AnsiColor.BRIGHT_RED}

::: Project (name:${spring.application.name}) :::  port:${server.port}   ＼(^O^)／    Spring-Boot ${spring-boot.version}
